PORT = 3002
# GEMINI_API_KEY=AIzaSyAkjVpRMM2KmL6vt42Xmfvw1XssYofyobw
PINECONE_API_KEY=pcsk_5MLPSi_2sF9Rn8ukCcutvzfmM4Xtfz9Ag72AwFyi23gKgPPZQd2GNs9BZZ46PAQ7qxBVxE
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=shubhojit05
GEMINI_API_KEY=AIzaSyAkjVpRMM2KmL6vt42Xmfvw1XssYofyobw
